[metadata]
name = cftools
url = https://github.com/zshchun/cftools
author = Seunghwan Chun
author_email = zshchun@gmail.com
version = 0.3.1

[options]
packages=
    cftools

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    cf=cftools.__main__:main
