[metadata]
name = cftools
url = https://github.com/zshchun/cftools
author = Seunghwan Chun
author_email = zshchun@gmail.com
version = 0.4.1

[options]
packages=
    codeforces

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    cf=codeforces.__main__:main
